<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        .blue{
            color: #5c639a;
        }
        .mt-3{
            margin-top: 2rem;
        }
        .m-3{
            margin: 2rem;
        }
        .row{
            margin: 0;
        }
        .btn-primary{
            background-color: #7cba01;
        }
        .btn-secondary{
            background-color: #c6df9a;
        }
        .mission-img{
            width:172px;
            height:172px;
        }
    </style>
  </head>
  <body>
        <h2 class="m-3">SpaceX Launch Programs</h2>
        <div class="row">
            <div class="col-lg-3 col-sm-12 mt-3">
                <div class="card">
                    <div class="card-body">
                        <h5>Filters</h5>
                        <div class="js-filter" data-key="launch_year">
                            <p class="border-bottom text-center">Launch Year</p>
                            <div class="row mt-3">
                                <div class="col-sm-6">
                                    <button class="btn btn-primary js-filter-item" data-value="2006">2006</button>
                                </div>
                                <div class="col-sm-6">
                                    <button class="btn btn-secondary js-filter-item" data-value="2007">2007</button>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-6">
                                    <button class="btn btn-secondary js-filter-item" data-value="2008">2008</button>
                                </div>
                                <div class="col-sm-6">
                                    <button class="btn btn-secondary js-filter-item" data-value="2009">2009</button>
                                </div>
                            </div>
                        </div>  
                        <div class="js-filter" data-key="launch_success"> 
                            <p class="border-bottom text-center mt-3">Successful Launch</p>
                            <div class="row mt-3">
                                <div class="col-sm-6">
                                    <button class="btn btn-primary js-filter-item" data-value="true">True</button>
                                </div>
                                <div class="col-sm-6">
                                    <button class="btn btn-secondary js-filter-item" data-value="false">False</button>
                                </div>
                            </div>
                        </div>
                        <div class="js-filter" data-key="land_success">  
                            <p class="border-bottom text-center mt-3">Successful Landing</p>
                            <div class="row mt-3">
                                <div class="col-sm-6">
                                    <button class="btn btn-primary js-filter-item" data-value="true">True</button>
                                </div>
                                <div class="col-sm-6">
                                    <button class="btn btn-secondary js-filter-item" data-value="false">False</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-sm-12">
                <div class="row js-space-programs-list">
                    <div class="col-lg-3 col-sm-12 mt-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="Capture.png">
                                <h5 class="blue">FalconSat #1</h5>
                                <span><b>Mission Ids:</b>{list mission Ids}</span><br/>
                                <span><b>Launch Year:</b>2006</span><br/>
                                <span><b>Successful Launch:</b>False</span><br/>
                                <span><b>Successful Landing:</b>{launch_landing}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 mt-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="Capture.png">
                                <h5 class="blue">FalconSat #1</h5>
                                <span><b>Mission Ids:</b>{list mission Ids}</span><br/>
                                <span><b>Launch Year:</b>2006</span><br/>
                                <span><b>Successful Launch:</b>False</span><br/>
                                <span><b>Successful Landing:</b>{launch_landing}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 mt-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="Capture.png">
                                <h5 class="blue">FalconSat #1</h5>
                                <span><b>Mission Ids:</b>{list mission Ids}</span><br/>
                                <span><b>Launch Year:</b>2006</span><br/>
                                <span><b>Successful Launch:</b>False</span><br/>
                                <span><b>Successful Landing:</b>{launch_landing}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 mt-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="Capture.png">
                                <h5 class="blue">FalconSat #1</h5>
                                <span><b>Mission Ids:</b>{list mission Ids}</span><br/>
                                <span><b>Launch Year:</b>2006</span><br/>
                                <span><b>Successful Launch:</b>False</span><br/>
                                <span><b>Successful Landing:</b>{launch_landing}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/index.js"></script>
  </body>
</html>